වැන්නියකගෙන්
වැනියෙකුගෙන්
වැන්නෙකුගෙන්
වැනියන්ගෙන්
වැන්නියගෙන්
වැන්නන්ගෙන්
වැන්නෙකුගේ
වැන්නනෙකුට
වැනියෙකුගේ
වැනියාගෙන්
වැන්නියකගේ
වැන්නාගෙන්
වැනියන්ගේ
වැනියෙකුට
වැන්නන්ගේ
වැන්නියගේ
වැන්නියකට
වැන්නියක්
වැන්නකින්
ිච්චාදෙන්
වැන්නෙහි
කීලාගෙන්
න්නෙහිවා
වැනියෙක්
වැන්නෙන්
වැනියාගේ
කාලාගෙන්
වැන්නන්ට
ිච්චදෙන්
ීම්වලින්
න්නෙම්වා
යෙකුගෙන්
ිලිවලින්
වැනියන්ට
වැන්නෙක්
වැන්නෙකු
ිල්ලකින්
වැන්නියට
වැන්නියක
ුම්වලින්
වැන්නාගේ
වෙකුගෙන්
කියකගෙන්
කකුගෙන්
වැන්නිය
ිල්ලෙහි
ුන්ගෙන්
වකුගෙන්
වැනියකු
ෙකුගෙන්
වැන්නාට
ිල්ලෙන්
යකුගෙන්
වන්ගෙන්
වාවලින්
වැන්නන්
වැන්නනි
න්නමෝවා
වැන්නක්
න්නහුවා
වැන්නකට
ිච්චාවේ
වැනියන්
යන්ගෙන්
ම්වලින්
ාපුදෙන්
වැනියාට
යෙහිලා
ිල්ලකට
ිල්ලක්
ීමකින්
කීලාගේ
යකින්ම
වායින්
වැනියෝ
වාගෙන්
වැනියා
වෙකුගේ
්වලින්
වකගෙන්
න්නෝවා
ීම්වලට
ුවලින්
න්ගෙන්
කියකගේ
නෙහිවා
වකින්ම
වායෙහි
නෙම්වා
ිලිවලට
ුමකින්
කිගෙන්
පුවාවේ
වැන්නට
වැන්නක
න්නෙමි
න්නෙමු
වැන්නේ
වැන්නෝ
වැන්නා
ාපල්ලා
කුගෙන්
පුදෙන්
ුවදෙන්
කාලාගේ
ලාගෙන්
න්නේවා
යකගෙන්
වලින්ම
යෙකුගේ
න්නෙහු
න්නෙහි
යාගෙන්
ාපියව්
ුවෙමි
ුවෙමු
යකමත්
මකින්
පල්ලා
ුමෙහි
වලටත්
ුණෙහි
වගෙන්
කකුගේ
ුම්වල
ේකින්
යකුගේ
යෙකුට
වකමත්
වලින්
වෙකුට
යකින්
ෙකුගේ
නහුවා
ුවෙහි
ගෙන්ම
ුනොත්
පියව්
වකුගේ
යන්ගේ
වන්ගේ
ීමෙන්
කාලාට
ිල්ලට
වැන්න
ිල්ලක
ුවොත්
ීමෙහි
ිල්ලේ
යගෙන්
කගෙන්
ුවාවේ
ිලිවල
ුමෙන්
කකින්
නමෝවා
කියක්
කියකට
වකින්
ුණෙමි
ුණෙමු
ීම්වල
ුන්ගේ
ම්වලට
ුණෙහු
ාගෙන්
ාදෙන්
කීලාට
වෙන්
ිල්ල
ුවලට
යකගේ
හුවා
නෝවා
වෙහි
වෙහු
ීමක්
වලටද
යෙකි
යෙකු
යෙක්
ලාගේ
ීමකට
ම්වල
වායේ
දෙන්
කින්
ගෙන්
න්ගේ
ම්වා
කිගෙ
ුන්ට
යක්ම
ුනත්
යාගේ
යකුට
කීලා
ද්දී
වාගේ
වක්ම
කෙහි
ුවාට
කුගේ
කකුට
මින්
වැනි
වකගේ
ාපිය
යෙහි
වටත්
ල්ලා
ුමකට
වකුට
ුවත්
ුමක්
ියන්
වෙකු
වෙක්
කියක
නවාට
මෙහි
මෙන්
යටත්
ුණාට
ාපන්
යන්ට
ෙකුට
කාලා
්වලට
යෙන්
ත්වා
වලත්
හිවා
න්නට
මෝවා
වල්ද
කෙක්
යේත්
න්නේ
න්නෙ
න්නො
න්නෝ
න්නී
තොත්
කිගේ
කෙන්
නේවා
වන්ට
ිච්ච
වකටම
යකටම
න්ට
න්න
වගේ
වගෙ
ෙකු
කිය
කිට
තත්
ුණා
ුණු
ුණෝ
ුණේ
වනි
වන්
ගෙම
මකට
මක්
්වල
ිලා
ිලි
වලට
ුනට
ෙක්
කකු
කක්
වත්
කකට
ගේම
කගෙ
කගේ
නවා
ෙහු
ෙහි
වාට
ූහු
ුන්
ුනි
පන්
යගෙ
යගේ
ොත්
ෙමි
ෙමු
යේද
ෙන්
වකට
වකම
වයි
වක්
වකු
වකි
කුට
ාගේ
ලාට
ේකට
ාවා
පිය
ාවේ
ුමේ
ුවල
වලද
යාට
ුවෝ
ුවේ
ුවා
වල්
යත්
ීහු
ින්
ීහි
ූමු
ීම්
ීමි
ීමු
ීමේ
යනි
යන්
ීමක
ීමට
යකම
යකට
යකු
යකි
යක්
ුම්
ුමක
ුමට
යයි
ගේ
ගෙ
ටම
ුණ
ිල
ිය
හු
හි
මේ
ත්
ති
ුව
ීය
ීම
වෙ
ව්
වා
වේ
වෝ
වක
වට
වද
වල
ූහ
ුම
පු
ේක
ාට
ලා
ේට
මක
ම්
මි
මු
යද
නු
යට
න්
නා
යක
මට
නි
යා
යෝ
යෙ
යේ
යි
කා
ක්
කෙ
කේ
කු
කි
කී
කක
කට
ෙ
ී
ම
ෝ
ක
ය
්
ේ
ද
ා
ු
ූ
ව
ල
ට
ො